<html>
<head>
<title>appointment page</title>
</head>
<body background=".jpg">
<h2 style="color:blue;"><br>enter the appointment details here</b></h2>
<hr></hr>
<h3 style="color:orange;">*required field
<form action="appointment.php">
appointid:<br>
<input type="text" name="appointid"><br>
doctorname:<br>
<input type="text" name="doctorname"><br>
patientname:<br>
<input type="text" name="patientname"><br>
date:<br>
<input type="text" name="date"><br>
time:<br>
<input type="text" name="time"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

