<html>
<head>
<title>doctors page</title>
</head>
<body background=".jpg">
<h2 style="color:blue;"><br>enter the doctors details here</br></h2>
<hr></hr>
<h3 style="color:red;">required feild
<form action="doctors.php">
doctorid:<br>
<input type="text" name="doctorid"><br>
doctorname:<br>
<input type="text" name="doctorname"><br>
specialization:<br>
<input type="text" name="specialization"><br>
phno:<br>
<input type="text" name="phno"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

