<html>
<style>
body{

background-size:cover;
height:1000pixel;width:100%;}
</style>
<body bgcolor="green">
<center>
<h1>CHANNABASAWESHWARA INSTITUTE OF TECHNOLOGY</h1>
<h3> HERUR, GUBBI � 572216</h3>



<h2>HOSPITAL MANAGEMENT SYSTEM<br></h2>
 <p align="right bottom"><font size="2">&copy; Department of CSE CIT, Gubbi<br>
    &nbsp;Designed by:<br>Shilpa g.k <br>Roopa.g<br></font>
<br>
<br> 
<br> 

<p align="center">
  <a target="main" href="home.html">
 <h1> <input type="button" value="hospital management system" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='index1.html';"></a></h1>
  </font>
</p> 
  </p> 

</center>
</body>
</html>