<html>
<head>
<title>patient page</title>
</head>
<body background="jpg">
<h2 style="color:red;"><br>enter the patient details here</b></h2>
<hr></hr>
<h3 style="color:pink;">*required field
<form action="patient.php">
patientid:<br>
<input type="text" name="patientid"><br>
patientname:<br>
<input type="text" name="patientname"><br>
patientaddress:<br>
<input type="text" name="patientaddress"><br>
gender:<br>
<input type="text" name="gender"><br>
phno:<br>
<input type="text" name="phno"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

