<html>
<head>
<title>examresult page</title>
</head>
<body background="nirmala10.jpg">
<h2 style="color:blue;"><br>enter the examresult details here</b></h2>
<hr></hr>
<h3 style="color:orange;">*required field
<form action="examresult.php">
examid:<br>
<input type="text" name="examid"><br>
examresult:<br>
<input type="text" name="examresult"><br>
marks:<br>
<input type="marks" name="marks"><br>
password:<br>
<input type="password" name="password"><br>
sname:<br>
<input type="text" name="sname"><br>
subid:<br>
<input type="text" name="subid"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

