<html>
<head>
<title>examination page</title>
</head>
<body background="nirmala1.jpg">
<h2 style="color:red;"><br>enter the examination details here</b></h2>
<hr></hr>
<h3 style="color:pink;">*required field
<form action="examination.php">
subid:<br>
<input type="text" name="subid"><br>
subname:<br>
<input type="text" name="subname"><br>
branch:<br>
<input type="text" name="branch"><br>
sem:<br>
<input type="text" name="sem"><br>
examloc:<br>
<input type="text" name="examloc"><br>
regnum:<br>
<input type="text" name="regnum"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

