<html>
<head>
<title>ONLINE EXAMINATION SYSTEM</title>
</head>
<body bgcolor="pink">
<center><h1 allign="center"><font color="red">ONLINE EXAMINATIOM SYSTEM</font></h1>
<br></br></center><hr></hr>
<center><a href="adm.html">ADMINISTRATOR DETAILS</a>
<br></br>
<a href="stu.html">STUDENT DETAILS</a>
<br></br>
<a href="reg.html">REGISTRATION DETAILS</a>
<br></br>
<a href="exmination.html">EXAMINATION DETAILS</a>
<br></br>
<a href="eresult.html">EXAMRESULT DETAILS</a>
<br></br>
</form>
</body>
</html>