<html>
<head>
<title>registration page</title>
</head>
<body background="nirmala6.jpg">
<h2 style="color:parrotgreen;"><br>enter the registration details here</b></h2>
<hr></hr>
<h3 style="color:brown;">*required field
<form action="registration.php">
regnum:<br>
<input type="text" name="regnum"><br>
susn:<br>
<input type="text" name="susn"><br>
password:<br>
<input type="password" name="password"><br>
sname:<br>
<input type="text" name="sname"><br>
email:<br>
<input type="text" name="email"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

