<html>
<head>
<title>student page</title>
</head>
<body background="nirmala4.jpg">
<h2 style="color:blue;"><br>enter the sudent details here</br></h2>
<hr></hr>
<h3 style="color:red;">required feild
<form action="student.php">
susn:<br>
<input type="text" name="susn"><br>
sname:<br>
<input type="text" name="sname"><br>
password:<br>
<input type="password" name="password"><br>
address:<br>
<input type="text" name="address"><br>
subname:<br>
<input type="text" name="subname"><br>
<input type="submit" value="submit"></h3>
</form>
</body>
</html>

